<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200&display=swap');

        * {
            box-sizing: border-box;
            background-color: rgb(251, 248, 248);
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .sidenav {
            font-family: 'Kanit', sans-serif;
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
            margin-top: 3%;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #2e97cc;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .container-fluid h1 {
            font-family: 'Kanit', sans-serif;
            color: #1666a8;
            text-align: center;
            margin: 3%;

        }

        .row {
            margin-left: 19%;
            margin-right: 19%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .row a:link {
            text-decoration: none;
            color: #551A8B; 
        }

        .row a:visited {
            text-decoration: none;
        }

        .row a:hover {
            text-decoration: underline;
            color: #064579;
        }

        .row a:active {
            text-decoration: underline;
        }

        .details {
            text-align: center;
        }.details h3 {
            font-family: 'Pridi', serif;
            font-size: larger;
            margin-top: 2%;
        }.details p {
            margin-bottom: 3%;
        }.details h2 {
            margin-top: 15%;
            color: #1666a8;
            font-family: 'Kanit', sans-serif;
            background-color: rgb(243, 244, 245);
            /* width: fit-content; */
            text-align: center;
            /* margin-left: 40%; */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }.dropdown:hover .dropdown-content {
            display: block;
        }.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <title>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</title>
</head>

<body>

    <div class="container-fluid">
        <div class="sidenav">
            <a href="#home">หน้าหลัก</a>
            <a href="#news">ข่าว</a>
            <a href="#contact">ติดต่อ</a>
            <a href="#dontknow">¯\_(ツ)_/¯</a>
            <a href="#dontknow2">¯\_(ツ)_/¯</a>
        </div>

        <h1 id="home">สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>
        <p style="text-align: center;"><img src="https://mpics.mgronline.com/pics/Images/560000000622401.JPEG" alt="img"></p>


        <div class="row">
            <div id="news" class="news">
                <h4 style="color: rgb(55, 125, 114);">สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์
                    เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น
                    หรือทั้งราก
                    หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม
                    ผู้ครอบครองต้องแจ้งจำนวนที่มี
                    เพื่อทำแผนการใช้และการปลูกทดแทน</h4>
            </div>
            <p>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย
                กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.) กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด
                ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย</p>
            <div class="column">
                <p><a href="#1">1. ถั่วดินโคก</a></p>
                <p><a href="#2">2. เทพทาโร</a></p>
                <p><a href="#3">3. มะตูมนิ่ม</a></p>
                <p><a href="#4">4. มะหาด</a></p>
                <p><a href="#5">5. เร่ว</a></p>
                <p><a href="#6">6. หัวร้อยรู</a></p>
                <p><a href="#7">7. กระทุ่มนา</a></p>
            </div>
            <div class="column">
                <p><a href="#8">8. ขันทองพยาบาท</a></p>
                <p><a href="#9">9. จุกโรหินี</a></p> 
                <p><a href="#10">10. ชะเอมไทย</a></p> 
                <p><a href="#11">11. ชิงชี่</a></p> 
                <p><a href="#12">12. ตับเต่า</a></p> 
                <p><a href="#13">13. นางแย้มป่า</a></p> 
                <p><a href="#14">14. ปลาไหลเผือก</a></p> 
            </div>
            <div class="column">
                <p><a href="#15">15. พังคี</a></p> 
                <p><a href="#16">16. มะคังแดง</a></p> 
                <p><a href="#17">17. สะค้าน</a></p> 
                <p><a href="#18">18. สารภีป่า</a></p> 
                <p><a href="#19">19. อบเชยไทย</a></p> 
                <p><a href="#20">20. เฉียงพร้านางแอ</a></p> 
                <p><a href="#21">21. เถาเอ็นอ่อน</a></p> 
            </div>
            <p>“ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ
                1.สมุนไพรเพื่อการศึกษา 2. สมุนไพรพืชเศรษฐกิจ และ 3. สมุนไพรเสี่ยงอาจสูญพันธุ์
                โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด
                ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก
                และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้” นายนันทศักดิ์ กล่าว</p>
            <p>นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน
                โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ
                หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง
                เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7
                ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด
                เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด
                ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</p>
        </div>

        <p style="text-align: center;">¯\_(ツ)_/¯ <a href="https://mgronline.com/qol/detail/9600000005955" target="_blank">more information</a> ¯\_(ツ)_/¯</p>
        
        <div class="details">
            <h2>รายละเอียดสมุนไพรไทย 22 ชนิด</h2>
            <!-- <br> -->
            <h3 id="1">ถั่วดินโคก</h3>
            <img src="images/1.jpg" alt="1" width="30%">
            <p>ข้อมูลเพิ่มเติม : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=78">http://www.phargarden.com</a></p>

            <hr id="2" style="width:70%;">
            <h3>เทพทาโร</h3>
            <img src="images/2.jpg" alt="2" width="30%">
            <p>ที่มา : <a target="_blank" href="http://clgc.agri.kps.ku.ac.th/resources/new-fragrant/cinnamomum.html">http://clgc.agri.kps.ku.ac.th</a></p>

            <hr id="3" style="width:70%;">
            <h3>มะตูมนิ่ม</h3>
            <img src="images/3.jpg" alt="3" width="30%">
            <p>ที่มา : <a target="_blank" href="https://www.thairath.co.th/news/local/east/1307836">https://www.thairath.co.th</a></p>

            <hr id="4" style="width:70%;">
            <h3>มะหาด</h3>
            <img src="images/4.jpg" alt="4" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=187">http://www.phargarden.com</a></p>

            <hr id="5" style="width:70%;">
            <h3>เร่ว</h3>
            <img src="images/5.jpg" alt="5" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=117">http://www.thaicrudedrug.com</a></p>

            <hr id="6" style="width:70%;">
            <h3>หัวร้อยรู</h3>
            <img src="images/6.jpg" alt="6" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=148">http://www.thaicrudedrug.com</a></p>

            <hr id="7" style="width:70%;">
            <h3>กระทุ่มนา</h3>
            <img src="images/7.jpg" alt="7" width="30%">
            <p>ที่มา : <a target="_blank" href="http://clgc.agri.kps.ku.ac.th/resources/old-fragrant/mitragyna.html">http://clgc.agri.kps.ku.ac.th</a></p>

            <hr id="8" style="width:70%;">
            <h3>ขันทองพยาบาท</h3>
            <img src="images/8.jpg" alt="8" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=206">http://www.phargarden.com</a></p>

            <hr id="9" style="width:70%;">
            <h3>จุกโรหินี</h3>
            <img src="images/9.jpg" alt="9" width="30%">
            <p>ที่มา : <a target="_blank" href="https://medthai.com/%E0%B8%88%E0%B8%B8%E0%B8%81%E0%B9%82%E0%B8%A3%E0%B8%AB%E0%B8%B4%E0%B8%99%E0%B8%B5/">https://medthai.com</a></p>

            <hr id="10" style="width:70%;">
            <h3>ชะเอมไทย</h3>
            <img src="images/10.jpg" alt="10" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=41">http://www.phargarden.com</a></p>

            <hr id="11" style="width:70%;">
            <h3>ชิงชี่</h3>
            <img src="images/11.jpg" alt="11" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=222">http://www.phargarden.com</a></p>

            <hr id="12" style="width:70%;">
            <h3>ตับเต่า</h3>
            <img src="images/12.jpg" alt="12" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.qsbg.org/database/botanic_book%20full%20option/search_detail.asp?botanic_id=809">http://www.qsbg.org</a></p>

            <hr id="13" style="width:70%;">
            <h3>นางแย้มป่า</h3>
            <img src="images/13.jpg" alt="13" width="30%">
            <p>ที่มา : <a target="_blank" href="https://medthai.com/%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B9%88%E0%B8%B2/">https://medthai.com</a></p>

            <hr id="14" style="width:70%;">
            <h3>ปลาไหลเผือก</h3>
            <img src="images/14.jpg" alt="14" width="30%">
            <p>ที่มา : <a target="_blank" href="https://khaolan.redcross.or.th/%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B9%80%E0%B8%9C%E0%B8%B7%E0%B8%AD%E0%B8%81/">https://khaolan.redcross.or.th</a></p>

            <hr id="15" style="width:70%;">
            <h3>พังคี</h3>
            <img src="images/15.jpg" alt="15" width="30%">
            <p>ที่มา : <a target="_blank" href="https://medthai.com/%E0%B8%9E%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B5/">https://medthai.com</a></p>

            <hr id="16" style="width:70%;">
            <h3>มะคังแดง</h3>
            <img src="images/16.jpg" alt="16" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=91">http://www.phargarden.com</a></p>

            <hr id="17" style="width:70%;">
            <h3>สะค้าน</h3>
            <img src="images/17.jpg" alt="17" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=183">http://www.thaicrudedrug.com</a></p>

            <hr id="18" style="width:70%;">
            <h3>สารภีป่า</h3>
            <img src="images/18.jpg" alt="18" width="30%">
            <p>ที่มา : <a target="_blank" href="https://www.dnp.go.th/botany/mindexdictdetail.aspx?runno=5624">https://www.dnp.go.th</a></p>

            <hr id="19" style="width:70%;">
            <h3>อบเชยไทย</h3>
            <img src="images/19.jpg" alt="19" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=149">http://www.thaicrudedrug.com</a></p>

            <hr id="20" style="width:70%;">
            <h3>เฉียงพร้านางแอ</h3>
            <img src="images/20.jpg" alt="20" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.phargarden.com/main.php?action=viewpage&pid=218">http://www.phargarden.com</a></p>

            <hr id="21" style="width:70%;">
            <h3>เถาเอ็นอ่อน</h3>
            <img src="images/21.jpg" alt="21" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=64">http://www.thaicrudedrug.com</a></p>

            <hr id="22" style="width:70%;">
            <h3>เปราะหอม</h3>
            <img src="images/22.jpg" alt="22" width="30%">
            <p>ที่มา : <a target="_blank" href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=154">http://www.thaicrudedrug.com</a></p>

        </div>

    </div>

    
</body>

</html>